<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏁 Blog Kenzie</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="style.css">
</head>


<body>


    <header>
        
        <img src="https://media.graphassets.com/eLnDz54SoOXXXlREnoG3?_gl=1*1u2x7cv*_ga*ODI5NDM3NC4xNjgzNTAwMTg3*_ga_G6FYGSYGZ4*MTY4NDg1NjcwMS4zNy4xLjE2ODQ4NTY5MDMuNTguMC4w" alt="">
        <h1>Blog da Kenzie</h1>
        
    </header>

    <!-- Seção dos Posts -->
    <section class="post">  
            
        <!-- Post 1 -->
        <div>

            <h2>COMO APRENDER A PROGRAMAR DO ZERO: PASSO A PASSO</h2>

            <p>O post discute a importância de aprender programação, um campo em crescimento que demandará quase 800 mil profissionais até 2025. Programação envolve o uso de linguagens específicas para criar instruções entendidas por máquinas, exigindo raciocínio lógico e pensamento estruturado. A programação é vital para criar códigos para computadores, processar dados e servir de "tradutora" entre humanos e máquinas. Ela é usada em diversas aplicações como internet, softwares e sistemas. O artigo também oferece um guia sobre como começar a aprender programação e as linguagens principais a serem dominadas</p>

            <p><em>Escrito por: Daniel Kriger</em> </p>

            <a href="https://kenzie.com.br/blog/como-aprender-a-programar-2/" target="_blank">Acessar Post</a>

        </div>
          
        <!-- Post 2 -->
        <div>
            <h2 >FRONT END: ENTENDA O QUE É, PARA QUE SERVE, COMO APRENDER ESSA ESPECIALIDADE!</h2>

            <p>O artigo da Kenzie Academy aborda o front-end, área da programação focada na criação visual e interativa de sites, aplicativos e softwares, usando HTML, CSS e JavaScript. Discute a importância do front-end para a experiência do usuário, os conhecimentos essenciais para um desenvolvedor front-end, as oportunidades de trabalho e o potencial salarial. Também diferencia front-end e back-end e aborda a possibilidade de ser um programador full-stack. Por fim, oferece orientações sobre como aprender front-end, incluindo opções de cursos e autodidatismo</p>

            <p><em>Escrito por: Brunno Kriger</em> </p>

            <a href="https://kenzie.com.br/blog/front-end/" target="_blank">Acessar Post</a> 

        </div>

        <!-- Post 3 -->
        <div>   
            <h2 >CURSO DE PROGRAMAÇÃO: KENZIE É A MELHOR OPÇÃO DO BRASIL</h2>

            <p>O post discute a importância de aprender programação, um campo em crescimento que demandará quase 800 mil profissionais até 2025. Programação envolve o uso de linguagens específicas para criar instruções entendidas por máquinas, exigindo raciocínio lógico e pensamento estruturado. A programação é vital para criar códigos para computadores, processar dados e servir de "tradutora" entre humanos e máquinas. Ela é usada em diversas aplicações como internet, softwares e sistemas. O artigo também oferece um guia sobre como começar a aprender programação e as linguagens principais a serem dominadas</p>

            <p><em>Escrito por: Brunno Kriger</em> </p>

            <a href="https://kenzie.com.br/blog/melhor-curso-de-programacao/" target="_blank">Acessar Post</a>

        </div>

        <!-- Post 4 -->
        <div>
            <h2 >DICIONÁRIO PYTHON: O QUE É, COMO CRIAR E PRINCIPAIS MÉTODOS?</h2>

            <p>O post explica os dicionários em Python, uma estrutura de dados tipo coleção usada para mapear chaves únicas a valores correspondentes. Os dicionários são criados usando chaves {} e pares chave-valor. Eles são não ordenados, mutáveis, dinâmicos, eficientes para pesquisar, inserir, ou deletar elementos, e versáteis, permitindo usar qualquer tipo de objeto como chave e valor. São comuns em algoritmos de inteligência artificial pela facilidade e praticidade​</p>

            <p><em>Escrito por: Daniel Kriger</em> </p>

            <a href="https://kenzie.com.br/blog/dicionario-python/" target="_blank">Acessar Post</a>

        </div>

    </section>

    <!-- Seção do Formulario -->
    <footer>
    <section >
        <h2>Deseja receber nossas notícias em primeira mão?</h2>
        <form action="">
        <div class="news">
        <p>Basta inserir o seu email de preferência.</p>
        <label for="newsletter"><strong>Email</strong></label>
        <input type="email" name="email" id="newsletter" placeholder="Digite seu email aqui" required>
        <button type="submit">Receber newsletter</button>
       </div>
       </form>
    </section>
</footer>


    
</body>
</html>