<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto | 🏁 Interface KenzieFlix</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <style>
          @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap');

          label,span{color: white;}

          /* .card{
            color: white;
          } */
          
    </style>
    

</head>


<body>

    <header class="header">
        <img id="logo" src="https://media.graphassets.com/C5hcsa3T6W0tCBPXZyqF?_gl=1*q4wkcz*_ga*ODY4NjYwNzU5LjE2OTE4OTc0NzU.*_ga_G6FYGSYGZ4*MTY5ODY2Mjg4Ny4xNDQuMS4xNjk4NjYzMDkwLjU2LjAuMA.." alt="Logo kenzieFlix">
    </header>

    <body>
        
        <div class="who">
        <h2>Quem está assistindo?</h2>
        </div>

        <nav class="nav_menu">
            
            <div class="card">
            <a class="perfil" id="perfil1" href="#"><img src="https://media.graphassets.com/uFoOZvXxQRH5yqMGfGg6?_gl=1*j0vivt*_ga*ODY4NjYwNzU5LjE2OTE4OTc0NzU.*_ga_G6FYGSYGZ4*MTY5ODY2Mjg4Ny4xNDQuMS4xNjk4NjYzMDkwLjU2LjAuMA.." alt="Perfil 1"></a>
            <span>Aline</span>
            </div>    
            
            <div class="card">
            <a class="perfil" id="perfil2" href="#"><img src="https://media.graphassets.com/cMoE8BHlQzeVcQAtQR6V?_gl=1*1qkc2qy*_ga*ODY4NjYwNzU5LjE2OTE4OTc0NzU.*_ga_G6FYGSYGZ4*MTY5ODY2Mjg4Ny4xNDQuMS4xNjk4NjYzMDkwLjU2LjAuMA.." alt="Perfil2"></a>
            <span>Pedrinho</span>
            </div>

            <div class="card">
            <a class="perfil" id="perfil3" href="#"><img src="https://media.graphassets.com/tpdQD5o0QuGO31APPsAA?_gl=1*q4wkcz*_ga*ODY4NjYwNzU5LjE2OTE4OTc0NzU.*_ga_G6FYGSYGZ4*MTY5ODY2Mjg4Ny4xNDQuMS4xNjk4NjYzMDkwLjU2LjAuMA.." alt="Perfil3"></a>
            <span>Julia</span>
            </div>

            <div class="card">
            <a class="perfil" href="#"><img src="https://media.graphassets.com/LUuVHwqPSJWfVJ94yS1e?_gl=1*q4wkcz*_ga*ODY4NjYwNzU5LjE2OTE4OTc0NzU.*_ga_G6FYGSYGZ4*MTY5ODY2Mjg4Ny4xNDQuMS4xNjk4NjYzMDkwLjU2LjAuMA.." alt="Adicionar perfil"></a>  
            <span>Adicionar perfil</span>      
            </div>

            
        </nav>

        
    </body>


    </main>

    <footer>
        <input id="ger_perfil" type="button" value="Gerenciar Perfis">

    </footer>



    
</body>
</html>