<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏁 Blog Kenzie</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>        
        <h1><img id="logo" src="https://media.graphassets.com/eLnDz54SoOXXXlREnoG3?_gl=1*1u2x7cv*_ga*ODI5NDM3NC4xNjgzNTAwMTg3*_ga_G6FYGSYGZ4*MTY4NDg1NjcwMS4zNy4xLjE2ODQ4NTY5MDMuNTguMC4w" alt=""></h1>
        <h2>Blog da Kenzie</h2>        
    </header>    
    <main class="post">        
        <article class="article" id="article-1">
            <h2>
                COMO APRENDER A PROGRAMAR DO ZERO: PASSO A PASSO
            </h2>            
                <p>
                    O post discute a importância de aprender programação, um campo em crescimento que demandará quase 800 mil profissionais até 2025. Programação envolve o uso de linguagens específicas para criar instruções entendidas por máquinas, exigindo raciocínio lógico e pensamento estruturado. 
                </p>
                <p class="autor">
                    Escrito por: Daniel Kriger 
                </p>
            <a href="https://kenzie.com.br/blog/como-aprender-a-programar-2/" target="_blank">Acessar Post</a>
        </article>          
        <article class="article" id="article-2">
            <h2 >
                FRONT END: ENTENDA O QUE É, PARA QUE SERVE, COMO APRENDER ESSA ESPECIALIDADE!
            </h2>
                <p>
                    O artigo da Kenzie Academy aborda o front-end, área da programação focada na criação visual e interativa de sites, aplicativos e softwares, usando HTML, CSS e JavaScript. 
                </p>
                <p class="autor">
                    Escrito por: Brunno Kriger 
                </p>
            <a href="https://kenzie.com.br/blog/front-end/" target="_blank">Acessar Post</a> 
        </article>        
        <article class="article" id="article-3">   
            <h2 >
                CURSO DE PROGRAMAÇÃO: KENZIE É A MELHOR OPÇÃO DO BRASIL
            </h2>
                <p>
                    O post discute a importância de aprender programação, um campo em crescimento que demandará quase 800 mil profissionais até 2025. Programação envolve o uso de linguagens específicas para criar instruções entendidas por máquinas, exigindo raciocínio lógico e pensamento estruturado.
                </p>
                <p class="autor">
                    Escrito por: Brunno Kriger 
                </p>
            <a href="https://kenzie.com.br/blog/melhor-curso-de-programacao/" target="_blank">Acessar Post</a>
        </article>        
        <article class="article" id="article-4">
            <h2>
                DICIONÁRIO PYTHON: O QUE É, COMO CRIAR E PRINCIPAIS MÉTODOS?
            </h2>
            <p>
                O post explica os dicionários em Python, uma estrutura de dados tipo coleção usada para mapear chaves únicas a valores correspondentes. Os dicionários são criados usando chaves {} e pares chave-valor. 
            </p>
            <p class="autor">
                Escrito por: Daniel Kriger
            </p>
            <a href="https://kenzie.com.br/blog/dicionario-python/" target="_blank">Acessar Post</a>
        </article>
    </main>    
    <footer>
        <h2>
            <strong>Deseja receber nossas notícias em primeira mão?</strong>
        </h2>
        <p>
            Basta inserir seu email de preferência.
        </p>
        <div class="newsletter">
            <p>
                <strong>Email:</strong>
            </p>
            <form action="">
                <input 
                    type="email" 
                    name="email" 
                    id="email" 
                    placeholder="Digite seu email aqui..." required>
                <input id="enviar" type="button" value="Receber Newsletter">  
            </form>
        </div>              
    </footer>    
</body>
</html>