

* {
    background-color: black;    
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
header {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    max-width: 100vw;
    width: 100%;
    height: 90px;
    align-items: center;
    justify-content: center;    
    color: white;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .perfil .lista-card {
    display: flex;
    flex-direction: row;    
    width: 1000px;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 30px;
    color: gray;
}
.lista-card .card:hover img{
    border: 2px white solid;
}
.lista-card .card:hover span{
    color: white;
}
main .perfil .lista-card .card span {
    font-size: 20px;    
    text-align: center;
    margin-top: 10px;
}
main .perfil .card {
    list-style: none;
    display: flex;
    flex-direction: column-reverse;
    width: 20%;
    margin-right: 10px;
    margin-bottom: 30px;
}
main .perfil .card img {
    border-radius: 10px;
}
#ger_perfil {
    color: white;
    width: 200px;
    height: 60px;
    margin-top: 20px;
    border: 2px white solid;
    font-size: 15px;
}
#ger_perfil:hover {
    background: white;
    color: black;
}

