@importurl('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(200, 197, 197);
}

.post {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 95%;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 10px;

}

header {
    display: flex;
    width: 100vw;
    max-width: 100%;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: white;
    font-weight: 700;
    font: 30px;
}

header img {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 30px;
}

header h1 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 35px;
}

.article {
    display: flex;
    max-width: 100vw;
    border-radius: 10px;
    margin-bottom: 5px;
    flex-direction: column;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;

}

.post .article h2 {
    margin-bottom: 10px;
    font-weight: bold;
}

.post .article p {
    margin-bottom: 10px;
    box-sizing: border-box;
    line-height: 22px;
    max-width: 90vw;
    align-items: center;
    text-align: justify;
}

.post .article .autor {
    font-style: italic;
}

.article a {
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
}

footer {
    display: flex;
    width: 95vw;
    max-width: 95%;
    height: 110px;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(101, 101, 253);
    align-items: center;
    justify-content: center;
    color: white;
    border: black 3px solid;
    border-radius: 10px;
    font-size: 25px;
}

footer p {
    margin-top: 8px;
    font-size: 20px;

}

.newsletter {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-weight: 20px;
    align-content: center;
}

#enviar {
    font-weight: 700;
    height: 28px;
    width: 200px;
    color: white;
    background-color: black;
    border-radius: 5px;
    font-size: 20px;
}

#email {
    height: 20px;
    width: 280px;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 15px;
    margin-top: 0;
}