<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto | 🏁 Interface KenzieFlix</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <style>        
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap');
    </style>
</head>


<body>

    <img id="logo"
        src="https://media.graphassets.com/C5hcsa3T6W0tCBPXZyqF?_gl=1*q4wkcz*_ga*ODY4NjYwNzU5LjE2OTE4OTc0NzU.*_ga_G6FYGSYGZ4*MTY5ODY2Mjg4Ny4xNDQuMS4xNjk4NjYzMDkwLjU2LjAuMA.."
        alt="Logo kenzieFlix">
    <header>
        <h1>
            Quem está assistindo?
        </h1>
    </header>

    <main>
        <section class="perfil">
            <ul class="lista-card">
                <li class="card"><span>Aline</span><img
                        src="https://media.graphassets.com/uFoOZvXxQRH5yqMGfGg6?_gl=1*j0vivt*_ga*ODY4NjYwNzU5LjE2OTE4OTc0NzU.*_ga_G6FYGSYGZ4*MTY5ODY2Mjg4Ny4xNDQuMS4xNjk4NjYzMDkwLjU2LjAuMA.."
                        alt="Perfil Aline" /></li>

                <li class="card"><span>Pedrinho</span><img
                        src="https://media.graphassets.com/cMoE8BHlQzeVcQAtQR6V?_gl=1*1qkc2qy*_ga*ODY4NjYwNzU5LjE2OTE4OTc0NzU.*_ga_G6FYGSYGZ4*MTY5ODY2Mjg4Ny4xNDQuMS4xNjk4NjYzMDkwLjU2LjAuMA.."
                        alt="Perfil Pedrinho" /></li>
                <li class="card"><span>Júlia</span><img
                        src="https://media.graphassets.com/tpdQD5o0QuGO31APPsAA?_gl=1*q4wkcz*_ga*ODY4NjYwNzU5LjE2OTE4OTc0NzU.*_ga_G6FYGSYGZ4*MTY5ODY2Mjg4Ny4xNDQuMS4xNjk4NjYzMDkwLjU2LjAuMA.."
                        alt="Perfil Júlia" /></li>
                <li class="card"><span>Adicionar perfil</span><img
                        src="https://media.graphassets.com/LUuVHwqPSJWfVJ94yS1e?_gl=1*q4wkcz*_ga*ODY4NjYwNzU5LjE2OTE4OTc0NzU.*_ga_G6FYGSYGZ4*MTY5ODY2Mjg4Ny4xNDQuMS4xNjk4NjYzMDkwLjU2LjAuMA.."
                        alt="Adicionar perfil" /></li>
            </ul>
        </section>

        <section class="gerenciar-perfil">
            <input id="ger_perfil" type="button" value="Gerenciar Perfis">
        </section>
    </main>
</body>

</html>